= form_for plus_one, url: plus_one_form_url, remote: true, method: plus_one_form_method,
  data: { 'replace-self-on-ajax-success' => true },
  html: { class: 'pull-right margin-left-6' } do |f|
  button class=button_css_class type='submit'
    | +#{count}
