- content_for :title do
  | Robin's Photos - administration

.admin
  article role="article"
    header
      h1 Administration

    section
      .messages
        - flash.each do |name, msg|
          = content_tag :div, msg, class: name
      .albums
        - if unpublished_albums.any?
          h2 Unpublished Albums
        - unpublished_albums.each do |album|
          .album
            = album.title
            ul.album-actions
              li= link_to('Publish',
                  admin_publish_album_jobs_path(slug: album.slug),
                  method: :post,
                  remote: true,
                  data: { confirmation: 'true' })
        h2 Potential Albums
        - potential_albums.each do |slug|
          .album
            = slug
            ul.album-actions
              li= link_to('Process',
                  admin_process_album_jobs_path(slug: slug),
                  method: :post,
                  remote: true,
                  data: { confirmation: 'true' })
              li= link_to('Create', new_admin_album_path(slug: slug))
      .actions
        h2 Other Actions
        = link_to 'Trigger an error', admin_test_error_path
