- content_for :title do
  | Robin's Photos - administration

.admin
  article role="article"
    header
      h1 Administration

    section data-confirmation=true
      .messages
        - flash.each do |name, msg|
          = content_tag :div, msg, class: name
      .albums
        - if unpublished_albums.any?
          h2 Unpublished Albums
        - unpublished_albums.each do |album|
          .album
            = album.title
            ul.album-actions
              li= link_to 'Publish',
                  admin_publish_album_jobs_path(slug: album.slug),
                  method: :post,
                  remote: true
        h2 Potential Albums
        - potential_albums.each do |slug|
          .album
            = slug
            ul.album-actions
              li= link_to 'Process',
                  admin_process_album_jobs_path(slug: slug),
                  method: :post,
                  remote: true
              li= link_to('Create', new_admin_album_path(slug: slug))
      .album
        h2 Other Actions
        ul.album-actions
          li= link_to 'Trigger an error', admin_test_error_path
          li
            = form_tag admin_process_album_jobs_path,
              method: :post,
              remote: true
              = select 'album', 'slug', albums_options
              button type='submit' Process additional photos
          li
            = form_tag admin_album_path('id-placeholder'),
              method: :patch,
              remote: true,
              data: { replace_placeholder_on_submit: 'id-placeholder' }
              = select 'album', 'title', albums_titles, {}, { class: 'id-placeholder' }
              button type='submit' Add additional photos
