doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1= "#{@comment.user.name} said:"
    p= @comment.body
    a href=@comment.photo.url
      |See this comment on the web
