doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1= "#{@comment.user.name} said:"
    p= @comment.body
    a href= ClientUrl.photo_url(@album.slug, @photo.filename)
      |See this comment on the web
