- content_for :title do
  | Robin's Photos - administration

.admin
  article role="article"
    header
      h1 Administration

    section
      h2 Albums
      .albums
        - potential_albums.each do |slug|
          p= slug
