- content_for :title do
  | Robin's Photos - Google Photos Albums

.admin
  article role="article"
    header
      h1 Google Photos Albums

    section data-confirmation=true
      .messages
      - albums.each do |album|
        ul.simple-list
          li
            img src=album["coverPhotoBaseUrl"] height="380"
            h3= album["title"]
            = form_for new_album, remote: true, url: admin_google_photos_albums_path do |f|
              = f.hidden_field :id, value: album["id"]
              = f.hidden_field :title, value: album["title"]
              ol
                li
                  = text_field_tag :filename
                  = label_tag :filename, :Filename, style: "margin-left: 10px;"
                  br
                  = check_box_tag :force, "1"
                  = label_tag :force, "Force"
                li= f.submit("Import")
