.content-box data-replace-self-on-ajax-success=true
  ul.spaced-list
    - comments.each do |comment|
      li
        p= comment.user.name
        p= comment.body

  - if current_user.signed_in?
    = form_for comment, url: photo_comments_path(photo_id), remote: true do |f|
      = f.text_area :body, class: 'textarea'
      = f.submit class: 'square-button'
