- content_for :title do
  == "Robin's Photos - #{album.title}"

- content_for :head do
  link href=album_url(album) rel="canonical"
  meta property="description" content="Photos from #{album.title}"
  meta property="og:title" content=album.title
  meta property="og:description" content="Photos from #{album.title}"
  meta property="og:url" content=album_url(album)
  meta property="og:image" content=album.cover_photo.insecure_url
  meta property="og:image:secure_url" content=album.cover_photo.secure_url

.album-photos
  article role="article"
    header
      h1.entry-title= album.title
      p.meta= album.created_at.to_s(:short)
    .album-photos
      ul.album-thumbs
        - images.each_with_index do |image, index|
          li
            .js-open-overlay
              a href=image.url
                img src=image.thumb_url alt=image.alt

              .js-overlay-content.image-overlay.octopress-reset style='display: none;'
                .overlay-close.js-overlay-close &#x00D7
                .overlay-column.overlay-image-container.js-overlay-image-container
                  img.overlay-image.js-overlay-image src=image.url alt=image.alt
                  .overlay-caption-container.js-overlay-caption-container
                    .overlay-caption= image.caption
                  button.overlay-previous.js-overlay-previous
                    .overlay-previous-arrow
                  button.overlay-next.js-overlay-next
                    .overlay-next-arrow
                .overlay-column.narrow-column.content-box
                  .overlay-container.js-overlay-right
                    .js-overlay-top-right
                      div data-replace-self-on-overlay-show=photo_plus_ones_path(photo_id: image)
                      = render 'caption_form', image: image
                      .messages
                    div data-replace-self-on-overlay-show=photo_comments_path(photo_id: image)

input type='hidden' id='authenticity_token' value= form_authenticity_token
