- content_for :title do
  == "Robin's Photos - #{album.title}"
.album-photos
  article role="article"
    header
      h1.entry-title= album.title
      p.meta= album.created_at.to_s(:short)
    .album-photos
      ul.album-thumbs
        - images.each do |image|
          li
            a.fancybox rel="group" href=image.url
              img src=image.thumb_url
