- content_for :title do
  == "Robin's Photos - #{album.title}"

- content_for :head do
  link href=album_url(album) rel="canonical"
  meta property="description" content="Photos from #{album.title}"
  meta property="og:title" content=album.title
  meta property="og:description" content="Photos from #{album.title}"
  meta property="og:url" content=album_url(album)
  meta property="og:image" content=album.cover_photo.insecure_url
  meta property="og:image:secure_url" content=album.cover_photo.secure_url

.album-photos
  article role="article"
    header
      h1.entry-title= album.title
      p.meta= album.created_at.to_s(:short)
    .album-photos
      ul.album-thumbs
        - images.each_with_index do |image, index|
          li
            a.js-open-overlay data-index=index href=image.url data-title=image.caption data-photo-id=image.id
              img src=image.thumb_url

              .js-overlay.image-overlay.octopress-reset style='display: none;'
                .overlay-column.overlay-image-container.js-overlay-image-container
                  img.overlay-image.js-overlay-image src=image.url
                  button.overlay-previous
                  button.overlay-next
                .overlay-column.narrow-column.js-overlay-right
                  div data-replace-self-on-load=photo_plus_ones_path(photo_id: image)
                  = render 'caption_form', image: image
                  .messages
                  .content-box style='width: 200px' data-replace-self-on-load=photo_comments_path(photo_id: image)

input type='hidden' id='authenticity_token' value= form_authenticity_token
