- content_for :title do
  == "Robin's Photos - #{album.title}"

- content_for :head do
  link href=album_url(album) rel="canonical"
  meta property="description" content="Photos from #{album.title}"
  meta property="og:title" content=album.title
  meta property="og:description" content="Photos from #{album.title}"
  meta property="og:url" content=album_url(album)
  meta property="og:image" content=album.cover_photo.insecure_url
  meta property="og:image:secure_url" content=album.cover_photo.secure_url

.album-photos
  article role="article"
    header
      h1.entry-title= album.title
      p.meta= album.created_at.strftime("%b %d, %Y")
    .album-photos
      ul.album-thumbs data-base-url=album_path(album)
        - images.each do |image|
          li
            .js-open-overlay[
              data-id=image.id
              data-url=image.overlay_url
              data-src=image.url
              data-caption=image.caption
              data-alt=image.alt
            ]
              a href=image.url
              - if image.has_version?(:small)
                img.small src=image.small_url alt=image.alt
              - else
                img.thumb src=image.thumb_url alt=image.alt

input type='hidden' id='authenticity_token' value= form_authenticity_token
