doctype html
/![if IEMobile 7 ] <html class="no-js iem7">
/![if lt IE 9] <html class="no-js lte-ie8">
/![if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)] <html.no-js lang="en">
html
  head
    meta charset="utf-8"
    title= content_for?(:title) ? content_for(:title) : "Robin's Photos"
    == stylesheet_link_tag    "application", media: "all"
    == javascript_include_tag "modernizr"
    == csrf_meta_tags
    meta content="Robin Clowers" name="author"
    meta content="True" name="HandheldFriendly"
    meta content="320" name="MobileOptimized"
    meta content="width=device-width,initial-scale=1" name="viewport"
    meta content="Hxg_i311K6d-q0_vSMeQoH63c_kzbTmHaI9iUgw93MY" name="google-site-verification"
    link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
    link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
    link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
    link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
    link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"
    link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/manifest.json" rel="manifest"
    meta content="#da532c" name="msapplication-TileColor"
    meta content="/mstile-144x144.png" name="msapplication-TileImage"
    meta content="#ffffff" name="theme-color"

    /! Fonts from Google"s Web font directory at http://google.com/webfonts
    link href=pt_serif_url rel="stylesheet" type="text/css"
    link href=pt_sans_url rel="stylesheet" type="text/css"
    meta property="og:site_name" content="Robin's Photos"
    = content_for :head
  body.no-sidebar
    header role="banner"
      h1
        a href="/" Robin's Photos
      h2 Pictures from around the world
    nav role="navigation"
      form action="http://google.com/search" method="get"
        fieldset role="search"
          input name="q" type="hidden" value="site:photos.robinclowers.com"
          input.search name="q" placeholder="Search" type="text"
      ul.main-navigation.login-view
        li
          a href="/" Home
        - if current_user.admin?
          li
            = link_to "Admin", admin_root_path
        - if current_user.signed_in?
          li
            a Hello #{current_user.name}
          li
            = link_to("Sign out", signout_path, :method => :delete)
        - else
          li
            = link_to "Sign in with Facebook", "/auth/facebook"
    #main
      #content
        == yield
    footer role="contentinfo"
      p
        | Copyright &copy; #{Time.current.year} - Robin Clowers
      .js-login-prompt.hidden.padding
        p You need to be logged in to do that. Log in with Facebook now?
        ul.horizontal-list
          li
            button.square-button.active.js-login-confirm Login
          li
            button.square-button.js-login-cancel Cancel
    == jquery_url
    == javascript_include_tag "application"
    = twitter_script
    javascript:
      window.signed_in = #{current_user.signed_in?}
      window.admin = #{current_user.admin?}
