doctype html
/![if IEMobile 7 ] <html class="no-js iem7">
/![if lt IE 9] <html class="no-js lte-ie8">
/![if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)] <html.no-js lang="en">
html
  head
    meta charset="utf-8"
    title= content_for?(:title) ? content_for(:title) : "Robinʼs Photos"
    == stylesheet_link_tag    "application", media: "all"
    == csrf_meta_tags
    meta content="Robin Clowers" name="author"
    meta content="True" name="HandheldFriendly"
    meta content="320" name="MobileOptimized"
    meta content="width=device-width,initial-scale=1" name="viewport"
    meta content="Hxg_i311K6d-q0_vSMeQoH63c_kzbTmHaI9iUgw93MY" name="google-site-verification"
    link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
    link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
    link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
    link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
    link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
    link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"
    link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/manifest.json" rel="manifest"
    meta content="#da532c" name="msapplication-TileColor"
    meta content="/mstile-144x144.png" name="msapplication-TileImage"
    meta content="#ffffff" name="theme-color"
    = content_for :head
  body.no-sidebar
    header role="banner"
      h1
        a href="/" Robinʼs Photos Admin
    nav role="navigation"
      ul.main-navigation.login-view
        li
            a href="#{home_url}" Home
        - if current_user.admin?
          li
            = link_to "Admin", admin_root_path
        - if current_user.signed_in?
          li
            a Hello #{current_user.name}
          li
            = link_to("Sign out", destroy_user_session_path, :method => :delete)
        - else
          li
            = link_to "Sign in with Facebook", "/users/auth/facebook"
    #main
      #content.main-background
        == yield
    .center
    == jquery_url
    == javascript_include_tag "application"
